<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="grandwechantloup.meteo.MainActivity" >
    <item android:id="@+id/action_home"
        android:title="@string/action_select_home"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_work"
        android:title="@string/action_select_work"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
